;;
;; Header files for MysteryPrivate
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_slice_slice
(cell, ()) __tact_dict_set_slice_slice(cell d, int kl, slice k, slice v) inline;

;; __tact_dict_get_slice_slice
slice __tact_dict_get_slice_slice(cell d, int kl, slice k) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $OpenPosition$_load
(slice, ((slice, int, int, int))) $OpenPosition$_load(slice sc_0) inline;

;; $ClosePosition$_load
(slice, ((int, int, int))) $ClosePosition$_load(slice sc_0) inline;

;; $LiquidatePosition$_load
(slice, ((int, int))) $LiquidatePosition$_load(slice sc_0) inline;

;; $InternalOpenPosition$_store
builder $InternalOpenPosition$_store(builder build_0, (slice, slice, int, int, int) v) inline;

;; $InternalOpenPosition$_store_cell
cell $InternalOpenPosition$_store_cell((slice, slice, int, int, int) v) inline;

;; $InternalClosePosition$_store
builder $InternalClosePosition$_store(builder build_0, (slice, int, int) v) inline;

;; $InternalClosePosition$_store_cell
cell $InternalClosePosition$_store_cell((slice, int, int) v) inline;

;; $InternalLiquidatePosition$_store
builder $InternalLiquidatePosition$_store(builder build_0, (slice, int, int) v) inline;

;; $InternalLiquidatePosition$_store_cell
cell $InternalLiquidatePosition$_store_cell((slice, int, int) v) inline;

;; $MysteryPrivate$_store
builder $MysteryPrivate$_store(builder build_0, (cell) v) inline;

;; $MysteryPrivate$_load
(slice, ((cell))) $MysteryPrivate$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Positions$init$_store
builder $Positions$init$_store(builder build_0, (slice, slice) v) inline;

;; $MysteryPrivate$_contract_init
(cell) $MysteryPrivate$_contract_init() impure inline_ref;

;; $MysteryPrivate$_contract_load
(cell) $MysteryPrivate$_contract_load() impure inline_ref;

;; $MysteryPrivate$_contract_store
() $MysteryPrivate$_contract_store((cell) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
int $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Positions$_init_child
(cell, cell) $Positions$_init_child(cell sys', slice $parent, slice $owner) inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int $bounce, slice $to, int $value, int $mode, cell $body, cell $code, cell $data) inline;

;; $MysteryPrivate$_fun_positionsAddress
((cell), slice) $MysteryPrivate$_fun_positionsAddress((cell) $self, slice $owner) impure inline_ref;

;; $MysteryPrivate$_fun_forward
((cell), ()) $MysteryPrivate$_fun_forward((cell) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $MysteryPrivate$_fun_notify
((cell), ()) $MysteryPrivate$_fun_notify((cell) $self, cell $body) impure inline;

;; $InternalOpenPosition$_constructor_sender_token_entryPrice_amount_liquidationPrice
((slice, slice, int, int, int)) $InternalOpenPosition$_constructor_sender_token_entryPrice_amount_liquidationPrice(slice $sender, slice $token, int $entryPrice, int $amount, int $liquidationPrice) inline;

;; $SendParameters$_constructor_to_body_value_mode_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_body_value_mode_code_data(slice $to, cell $body, int $value, int $mode, cell $code, cell $data) inline;

;; $SendParameters$_constructor_to_body_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_body_value_mode(slice $to, cell $body, int $value, int $mode) inline;

;; $InternalClosePosition$_constructor_sender_seqno_markPrice
((slice, int, int)) $InternalClosePosition$_constructor_sender_seqno_markPrice(slice $sender, int $seqno, int $markPrice) inline;

;; $SendParameters$_constructor_to_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode(slice $to, int $value, int $mode) inline;

;; $InternalLiquidatePosition$_constructor_sender_seqno_markPrice
((slice, int, int)) $InternalLiquidatePosition$_constructor_sender_seqno_markPrice(slice $sender, int $seqno, int $markPrice) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;
